

#0 더하기 1는 1입니다. 0+1 = 1
#1 더하기 2는 3입니다. 1+2 = 3
#3 더하기 3는 6입니다. 3+3 =6
#6 더하기 4는 10입니다. 6+4 = 10


a = 0.1
b = 1

while True :
    a = a+b
    b = b+1

    if a < 10 :
     break
    print (a, "더하기", b, "는", a+b, "입니다")

print ("종료")
